<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2246250046" file="C:\Users\SVC-Matlab-06\Desktop\ADiano\surface-renderer\Surface Renderer.prj" location="C:\Users\SVC-Matlab-06\Desktop\ADiano\surface-renderer" name="Surface Renderer" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>SurfaceRenderer</param.appname>
    <param.authnamewatermark>alesdi</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Utility function to dynamically render a surface plot and autosave results</param.summary>
    <param.description>Use the render_surface function to dynamically render a surface given any builder function engine(x, y), iteratively increasing resolution within a given range and updating the plot at every new computed point. Stop and resume rendering at any time with autosave and get real-time progress percentage and estimated time to completion in the console.</param.description>
    <param.screenshot />
    <param.version>1.0.2</param.version>
    <param.output>${PROJECT_ROOT}\SurfaceRenderer.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>1b9437b3-1edf-4a6a-a8e0-a46b2411a9f9</param.guid>
    <param.exclude.filters>**/*asv
**/tests.m</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.company />
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\render_surface.m</file>
      <file>${PROJECT_ROOT}\render_surface_example.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="SurfaceRenderer.mltbx" optional="false">C:\Users\SVC-Matlab-06\Desktop\ADiano\surface-renderer\SurfaceRenderer.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>